# oulib-AWS-Lambda

./: .gitignore  README.md
ouaws/: pom.xml
ouaws/src/main/java/oulib/aws/: AwsUUIDGenerator.java
ouaws/src/main/java/oulib/aws/exceptions/: NoMatchingTagInfoException.java
ouaws/src/main/java/oulib/aws/s3/: S3BookInfo.java  S3TiffProcessor.java  S3TiffProcessorThread.java  S3Util.java
